[gd_scene load_steps=6 format=3 uid="uid://ev36ru15ac8t"]

[sub_resource type="BoxMesh" id="BoxMesh_v5nei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtp83"]
albedo_color = Color(0.588235, 0.156863, 0.862745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu2td"]
albedo_color = Color(0.737255, 0.243137, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wm2g8"]
albedo_color = Color(0.25098, 0.501961, 0.278431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uum7s"]
albedo_color = Color(0.184314, 0.435294, 0.752941, 1)

[node name="Dungeon Tiles" type="Node3D"]

[node name="RoomTile" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v5nei")
surface_material_override/0 = SubResource("StandardMaterial3D_jtp83")

[node name="HallwayTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49699, 0, 0)
mesh = SubResource("BoxMesh_v5nei")
surface_material_override/0 = SubResource("StandardMaterial3D_pu2td")

[node name="DoorTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8202, 0, 0)
mesh = SubResource("BoxMesh_v5nei")
surface_material_override/0 = SubResource("StandardMaterial3D_wm2g8")

[node name="BorderTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05796, 0, 0)
mesh = SubResource("BoxMesh_v5nei")
surface_material_override/0 = SubResource("StandardMaterial3D_uum7s")
